# Database settings
MYSQL_HOST=10.0.9.185
MYSQL_USER=root
MYSQL_PASSWORD=premom123456
MYSQL_DB=cmdb

# Security settings
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS settings
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"] 